{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@route-app": ["./route"],
        "@views": ["./views"],
        "@components" : ["./components"],
        "@api":["./services"],
        "@utils":["./utils"],
        "@context":["./context"],
        "@redux":["./store/redux"],
        "@storage":["./store/storage"],
        "@slice":["./store/slices"]
      }
    },
    "exclude": ["node_modules"]
  }